html {
	// -webkit-font-smoothing: antialiased;
}

.background {
	background: #171a26 url('../common-files/img/header-background.jpg') no-repeat bottom center;
	background-size: cover;
}

.hideme {
	opacity: 0;
}