/**
 * Header 21 stylesheet  
 * */
 .header-21 {
    position:relative;
    padding-top:0;
    padding-bottom:0;
    z-index:100;
    width:100%;
    background: #171a26;
    .navbar {
        font-family: @font-family-demo;
        padding: 0;
        margin-bottom: 0px;
        &.navbar-fixed-top {
            position: fixed;
            margin-top: 0;
        }
        @media (max-width: 991px) {
            margin: 30px 0 0;
        }
        @media (max-width: 480px) {
            margin: -5px 0 0;
        }
        .navbar-form {
            padding: 0;
            position: relative;
        }
        .btn {
            .box-sizing(border-box);
            line-height: 97px;
            padding: 0 10px;
            background: none;
            font-size: 15px;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            border-radius: 0;
            letter-spacing: 1px;
            &:hover, &:focus {
                background: #fff;
                color: #171a26;
            }
            &:active, &.active {
                border-color: @btn-danger-active-bg;
                background: @btn-danger-active-bg;
                color: white;
            }
        }
        .brand {
            padding-top: 0;
            padding-bottom:0;
            .font(25px, @brand-danger);
            font-weight: 800;
            img:first-child {
                float: left;
                margin: 40px 0;
                width: 100px;
            }
        }
        .nav {
            @media (min-width: 992px) {
                position: absolute;
                width: 100%;
                height: 0;
                overflow: visible;
                text-align: center;
                > li {
                    float: none;
                    display: inline-block;
                }
            }
            > li {
                > a {
                    padding: 30px 10px 0;
                    .font(16px, @gray-light);
                    font-family:@font-family-demo;
                    font-weight: 800;
                    letter-spacing: 1px;
                    .a-color(@gray-light, @brand-danger);
                }
                &.active > a {
                    .a-color(@brand-danger, @brand-danger);
                }
            }
        }
        .navbar-toggle {
            background-image: url("@{startup-basePath}common-files/icons/menu-icon-header-21@2x.png");
            .background-size(17px 12px);
            margin-top: 22px;
        }
        .navbar-header {
            position: relative;
            z-index: 2;
        }
    }
}
.header-21-sub {
    position:relative;
    z-index:50;
    .v-center;
    h3 {
        text-align: center;
        .font(24px, #fff);
        text-transform: uppercase;
        letter-spacing: 2px;
        img {
            .center-block;
            margin-bottom: 35px;
            width:100px;
            height:100px;
        }
    }
    p {
        .font(16px, @silver);
        .line-height(28.8px);
        font-weight:300;
    }
    .lead {
        text-align: center;
        .font(18px, #fff);
        font-family: @font-family-demo;
        font-weight:300;
    }
    .control-btn {
        width: 53px;
        height: 53px;
        .line-height(53px);
        margin: 0;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        .font(18px, #fff);
        &:hover, &:focus {
            color: white;
            background: @base;
        }
        &:active {
            color: @gray-light;
        }
        position: absolute;
        left: 50%;
        bottom: 130px;
        margin-left: -26.5px;
        @media (max-width: 768px) {
            bottom:80px;
        }
    }
    padding-top: 20px;
    padding-bottom: 135px;
}
