/**
 * Content 11 stylesheet  
 * */
 @import url(http://fonts.googleapis.com/css?family=Montserrat);
 .content-11 {
    position:relative;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    background: @brand-secondary;
    .font(24px, #fff);
    font-family: @font-family-base;
    font-weight: 300;
    > .container {
        position: relative;
    }
    .btn {
        box-sizing: border-box;
        margin-left: 33px;
        .font(14px, @brand-secondary);
        font-weight: 500;
        font-family:'Montserrat', sans-serif;
        background: #fff;
        border: 2px solid #fff;

        &:hover {
            background: @brand-secondary;
            color: #fff;
        }
    }
    @media (max-width: 480px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
    @media (max-width: 614px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
}
